<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>overlap</title>
    <style>
        #wrap {
            width: 100%;
            height: 500px;
            position: relative;
            overflow: hidden;
        }
        .left {
            overflow: hidden;
            border: 1px solid;
            position: absolute;
            right: 500px;
            left: 0;
            height: 100%;
        }
        .left img {
            color: #fff;
            margin-left: 400px;
        }
        .right {
            width: 500px;
            border: 1px solid;
            height: 100%;
            padding-left: calc(100% - 500px);
            background: url(logo2.png) no-repeat;
            background-position-x: 400px;
            background-clip: content-box;
            background-origin: border-box;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="left">
            <img src="logo1.png" alt="">
        </div>
        <div class="right"></div>
    </div>
</body>
</html>